sonar.projectKey=Esposito-Matteo_bookkeeper
sonar.projectName=bookkeeper

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Esposito-Matteo/bookkeeper
sonar.links.ci=https://travis-ci.org/Esposito-Matteo/bookkeeper
sonar.links.scm=https://github.com/Esposito-Matteo/bookkeeper
sonar.links.issue=https://github.com/Esposito-Matteo/bookkeeper/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=esposito-matteo190320202155
sonar.login=9699af4d6b69ebd243a7d1d0cc0715e60e346a22
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
